## 基础依赖 https://fabricmc.net/develop
minecraft = 1.21.1
yarn_mappings = 1.21.1+build.3
loader = 0.16.9
fabric_api = 0.109.0+1.21.1
## 本mod信息
mod_id = trifleclient
mod_version = 0.24.7
maven_group = phoupraw.mcmod
archives_base_name = TrifleClient
## mod依赖
### Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric
modmenu = 11.0.3
### YetAnotherConfigLib - https://docs.isxander.dev/yet-another-config-lib/installing-yacl
yacl = 3.6.1+1.21-fabric
### EMI - https://modrinth.com/mod/emi/versions
emi = 1.1.8+1.21
### REI - https://modrinth.com/mod/rei/versions?l=fabric&g=1.21
rei = 16.0.729
### Jade - https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=4
jade = 5493289
### Trinkets - https://modrinth.com/mod/trinkets/versions?g=1.21&l=fabric
trinkets = 3.10.0
### Client Arguments - https://maven.xpple.dev/maven2
clientarguments = 1.9
## 非mod依赖
### Lombok
lombok = 1.18.30
### 非依赖

